{
  "cSpell.words": [
    "Bangla",
    "CONTENTSTATUS",
    "Depts",
    "Fdcs",
    "Goddo",
    "Goddos",
    "godoo",
    "hemanto",
    "IDPREFIX",
    "Kazi",
    "Kobita",
    "Nazrul",
    "robindro",
    "Robindronath",
    "Shongit",
    "Shongits",
    "thakur",
    "unhashed"
  ]
}
